cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61ac5e705aa51eb384573a373c2d3c19fb1cee19bc2226cf6337cc2971d6b4e5

name:           hebandla
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sajjon/hebandla#readme>
homepage:       https://github.com/sajjon/hebandla#readme
bug-reports:    https://github.com/sajjon/hebandla/issues
author:         Alexander Cyon
maintainer:     alex.cyon@gmail.com
copyright:      (c) 2020- Alex Cyon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sajjon/hebandla

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hebandla
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , filepath >=1.4.2.1
    , optparse-applicative >=0.15.1
    , split >=0.2.3.4
  default-language: Haskell2010

executable hebandla-exe
  main-is: Main.hs
  other-modules:
      Paths_hebandla
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , filepath >=1.4.2.1
    , hebandla
    , optparse-applicative >=0.15.1
    , split >=0.2.3.4
  default-language: Haskell2010

test-suite hebandla-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hebandla
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , filepath >=1.4.2.1
    , hebandla
    , optparse-applicative >=0.15.1
    , split >=0.2.3.4
  default-language: Haskell2010
