cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39384080e902d056f8133bce2319f2b424cda2d1423dc5ae9592e89a6f23ab65

name:           hebandla
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sajjon/hebandla#readme>
homepage:       https://github.com/sajjon/hebandla#readme
bug-reports:    https://github.com/sajjon/hebandla/issues
author:         Alexander Cyon
maintainer:     alex.cyon@gmail.com
copyright:      (c) 2020- Alex Cyon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sajjon/hebandla

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hebandla
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hebandla-exe
  main-is: Main.hs
  other-modules:
      Paths_hebandla
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hebandla
  default-language: Haskell2010

test-suite hebandla-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hebandla
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hebandla
  default-language: Haskell2010
